PORT=3001
POSTGRES_USER=aslan
POSTGRES_PASSWORD=moststrongpassword123456
POSTGRES_DB=nuxt-blog
POSTGRES_PORT=5432
DATABASE_URL="postgresql://aslan:moststrongpassword123456@localhost:5432/portfolio-blog?schema=public"
